ATLAS_URI=mongodb://epetitgirard:secret@localhost/tickets?retryWrites=true&w=majority

USERFRONT_PROJECT_ID=zn5p5xvb

USERFRONT_PUBLIC_KEY = `-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuVOTHwcZ/ALwg2oE/QAs
Uou3hV3cM7GQpINwT3Gbv2h1s77eLsXj/KHfm7G5uNGjvDAauV0F9lmXMYt9Vl1N
2a6eYRac0ZTPlQYcEZY3iP1Qc9F7wz2STp1HECNFXpZ7eDPANx6otLMbHzRydEby
IdFoSKMY73BZKv05XqThKeD2V6RZAjL9lS2uHH7otQPcm6g19mE6UtBEmoYBDmLn
aJwTZUBGCdkgT6dRqn+WxmF6CGeTuYYJSM6x+6drgeWxkT0Qs8JLCK67ilYwJtqx
cyp9biX0JGS2IRRqLqm/yO/vNdg5sDQrv5XguqvvNsUZ2qylEAIY1C2BfZ7D/KB1
+RpYvEbZ71BjdE1h8sdqO5z23eTuE/JD8DXD8TnbEXjh2gT3pqxijTeUwCy+FYDF
8vasJTfmiYjt6/6RnnBhKPjpjBcoqIsIWIfFxjEmCosfBuzJevskAfMvL+QR0dq7
h6pJgtIo8jU0GjWtxu6n999ZqtLCoNCOc9f+1IeixoPlX2VkTEQucXZCT5CFdGEv
vZU/VSQjyEi+bF0cK7mNbJJ4SzJMZpSU6DKvM6Clg9+coRnZf8lTjByRAam2Rqxp
x1jv5epo7LN84oRV+noVYmkrYMen5kDjmlQ/I8YRMLuSOVUPuhwZ/4fJ8TUAKbtk
w8WYURTdr1lDlzt5nA4JaBkCAwEAAQ==
-----END PUBLIC KEY-----`